[/Script/PathOfTitans.IGameSession]
ServerMap=Island
ServerName=Hosted By GSH
MaxPlayers=100
ServerPassword=ChangeMe
bServerPaidUsersOnly=false
bServerAllowChat=true
bServerGlobalChat=true
bServerFish=true
bServerWaterQualitySystem=true
bServerWaystoneCooldownRemoval=true
bServerFallDamage=true
ServerDiscord=Pe7d7uTTK6
bServerAutoRestart=true
RestartLengthInSeconds=21600
ServerDeadBodyTime=0

[/Script/PathOfTitans.IGameMode]
; Time of Day that the game starts with 0-2400 
ServerStartingTime=1350
; Use Dynamic Time Of Day (Animated Day Night Cycle)
bServerDynamicTimeOfDay=1
; Length in Minutes of a Full Day Cycle
ServerDayLength=240
MaxGroupSize=10
MaxGroupLeaderCommunicationDistance=50000


[SourceRCON]
bEnabled=true
bLogging=true
Password=ChangeMe


[ServerWebhooks]
; Set this to true if you want the server to call webhooks
bEnabled=true
; Discord or General
; Discord will format the messsage for posting directly to the channel
; General will format the message to be consumed by your own website / server / backend
Format="Discord"
[ServerWebhooks]
bEnabled=true
Format="Discord"
PlayerReport="discord-webhook-url-here"
PlayerLogin="_"
PlayerLogout="_"
PlayerLeave="_"
PlayerKilled="_"
PlayerQuestComplete="_"
PlayerQuestFailed="_"
PlayerRespawn="_"
PlayerWaystone="_"
PlayerChat="_"
PlayerHack="_"
PlayerDamagedPlayer="_"
PlayerJoinedGroup="_"
PlayerLeftGroup="_"
ServerRestart="_"
ServerRestartCountdown="_"
ServerModerate="_"
AdminSpectate="_"
AdminCommand="_"

[BattlEye]
bEnabled=true
