[/Script/PathOfTitans.IGameSession]
ServerMao=Island
ServerName=Server
MaxPlayers=100
ServerPassword=Password123
bServerPaidUsersOnly=false
bServerAllowChat=true
bServerGlobalChat=true
bServerFish=true
bServerWaterQualitySystem=true
bServerWaystoneCooldownRemoval=true
bServerFallDamage=true
ServerDiscord=
bServerAutoRestart=false
RestartLengthInSeconds=10800
ServerDeadBodyTime=0

[/Script/PathOfTitans.IGameMode]
; Time of Day that the game starts with 0-2400
ServerStartingTime=1350
; Use Dynamic Time Of Day (Animated Day Night Cycle)
bServerDynamicTimeOfDay=1
; Length in Minutes of a Full Day Cycle
ServerDayLength=240
MaxGroupSize=10
MaxGroupLeaderCommunicationDistance=50000


[SourceRCON]
bEnabled=true
bLogging=true
Password="password"
Port=0
IP="0.0.0.0"

[ServerWebhooks]
; Set this to true if you want the server to call webhooks
bEnabled=true
; Discord or General
; Discord will format the messsage for posting directly to the channel
; General will format the message to be consumed by your own website / server / backend
Format="Discord"
PlayerReport="https://discord-webhook-url-here/"
PlayerLogin=""
PlayerLogout=""
PlayerLeave=""
PlayerKilled=""
PlayerQuestComplete=""
PlayerQuestFailed=""
PlayerRespawn=""
PlayerWaystone=""
ServerRestart=""
AdminSpectate=""
AdminCommand=""
PlayerChat=""

[BattlEye]
bEnabled=true